{
  "pages": [
    "pages/index/index",
    "pages/examInquiry/examInquiry",
    "pages/questionquery/questionquery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "教室查询"
      },
      {
        "pagePath": "pages/questionquery/questionquery",
        "text": "试题查询"
      },
      {
        "pagePath": "pages/examInquiry/examInquiry",
        "text": "考场查询"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}